[buildout]
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
develop = .
parts = scripts python test coverage-test coverage-report
versions = versions

[versions]
setuptools = 0.6c11
BeautifulSoup = 3.2.0
zc.buildout = 1.3.1

[test]
recipe = zc.recipe.testrunner
eggs = zope.wineggbuilder [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.wineggbuilder [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = zope.wineggbuilder

[scripts]
recipe = zc.recipe.egg
eggs = zope.wineggbuilder
