#ZTK:
zope.annotation,git://github.com/zopefoundation/zope.annotation.git
zope.applicationcontrol,svn://svn.zope.org/repos/main/
zope.authentication,svn://svn.zope.org/repos/main/
zope.browser,git://github.com/zopefoundation/zope.browser.git/
zope.browsermenu,svn://svn.zope.org/repos/main/
zope.browserpage,svn://svn.zope.org/repos/main/
zope.browserresource,svn://svn.zope.org/repos/main/
zope.cachedescriptors,svn://svn.zope.org/repos/main/
zope.catalog,svn://svn.zope.org/repos/main/
zope.component,git://github.com/zopefoundation/zope.component.git
zope.componentvocabulary,svn://svn.zope.org/repos/main/
zope.configuration,git://github.com/zopefoundation/zope.configuration.git
zope.container,git://github.com/zopefoundation/zope.container.git
zope.contentprovider,svn://svn.zope.org/repos/main/
zope.contenttype,svn://svn.zope.org/repos/main/
zope.copy,git://github.com/zopefoundation/zope.copy.git
zope.copypastemove,svn://svn.zope.org/repos/main/
zope.datetime,svn://svn.zope.org/repos/main/
zope.deferredimport,svn://svn.zope.org/repos/main/
zope.deprecation,git://github.com/zopefoundation/zope.deprecation.git
zope.dottedname,git://github.com/zopefoundation/zope.dottedname.git
zope.dublincore,svn://svn.zope.org/repos/main/
zope.error,svn://svn.zope.org/repos/main/
zope.event,git://github.com/zopefoundation/zope.event.git
zope.exceptions,git://github.com/zopefoundation/zope.exceptions.git
zope.filerepresentation,git://github.com/zopefoundation/zope.filerepresentation.git
zope.formlib,svn://svn.zope.org/repos/main/
zope.hookable,git://github.com/zopefoundation/zope.hookable.git/
zope.i18n,git://github.com/zopefoundation/zope.i18n.git/
zope.i18nmessageid,git://github.com/zopefoundation/zope.i18nmessageid.git/
zope.index,svn://svn.zope.org/repos/main/
zope.interface,git://github.com/zopefoundation/zope.interface.git/
zope.intid,svn://svn.zope.org/repos/main/
zope.keyreference,svn://svn.zope.org/repos/main/
zope.lifecycleevent,git://github.com/zopefoundation/zope.lifecycleevent.git/
zope.location,git://github.com/zopefoundation/zope.location.git/
zope.login,svn://svn.zope.org/repos/main/
zope.mimetype,svn://svn.zope.org/repos/main/
zope.minmax,svn://svn.zope.org/repos/main/
zope.pagetemplate,svn://svn.zope.org/repos/main/
zope.password,svn://svn.zope.org/repos/main/
zope.pluggableauth,svn://svn.zope.org/repos/main/
zope.principalannotation,svn://svn.zope.org/repos/main/
zope.principalregistry,svn://svn.zope.org/repos/main/
zope.processlifetime,svn://svn.zope.org/repos/main/
zope.proxy,git://github.com/zopefoundation/zope.proxy.git/
zope.ptresource,svn://svn.zope.org/repos/main/
zope.publisher,svn://svn.zope.org/repos/main/
zope.ramcache,svn://svn.zope.org/repos/main/
zope.schema,git://github.com/zopefoundation/zope.schema.git/
zope.security,git://github.com/zopefoundation/zope.security.git
zope.securitypolicy,svn://svn.zope.org/repos/main/
zope.sendmail,svn://svn.zope.org/repos/main/
zope.sequencesort,svn://svn.zope.org/repos/main/
zope.server,svn://svn.zope.org/repos/main/
zope.session,svn://svn.zope.org/repos/main/
zope.site,svn://svn.zope.org/repos/main/
zope.size,svn://svn.zope.org/repos/main/
zope.structuredtext,svn://svn.zope.org/repos/main/
zope.tal,git://github.com/zopefoundation/zope.tal.git
zope.tales,svn://svn.zope.org/repos/main/
zope.testing,git://github.com/zopefoundation/zope.testing.git/
zope.testrunner,git://github.com/zopefoundation/zope.testrunner.git
zope.traversing,svn://svn.zope.org/repos/main/
zope.viewlet,svn://svn.zope.org/repos/main/

#zopeapp:
zc.sourcefactory,svn://svn.zope.org/repos/main/
zope.app.applicationcontrol,svn://svn.zope.org/repos/main/
zope.app.appsetup,svn://svn.zope.org/repos/main/
zope.app.authentication,svn://svn.zope.org/repos/main/
zope.app.basicskin,svn://svn.zope.org/repos/main/
zope.app.broken,svn://svn.zope.org/repos/main/
zope.app.component,svn://svn.zope.org/repos/main/
zope.app.container,svn://svn.zope.org/repos/main/
zope.app.content,svn://svn.zope.org/repos/main/
zope.app.debug,svn://svn.zope.org/repos/main/
zope.app.dependable,svn://svn.zope.org/repos/main/
zope.app.error,svn://svn.zope.org/repos/main/
zope.app.exception,svn://svn.zope.org/repos/main/
zope.app.folder,svn://svn.zope.org/repos/main/
zope.app.form,svn://svn.zope.org/repos/main/
zope.app.generations,svn://svn.zope.org/repos/main/
zope.app.http,svn://svn.zope.org/repos/main/
zope.app.i18n,svn://svn.zope.org/repos/main/
zope.app.locales,svn://svn.zope.org/repos/main/
zope.app.localpermission,svn://svn.zope.org/repos/main/
zope.app.pagetemplate,svn://svn.zope.org/repos/main/
zope.app.principalannotation,svn://svn.zope.org/repos/main/
zope.app.publication,svn://svn.zope.org/repos/main/
zope.app.publisher,svn://svn.zope.org/repos/main/
zope.app.renderer,svn://svn.zope.org/repos/main/
zope.app.rotterdam,svn://svn.zope.org/repos/main/
zope.app.schema,svn://svn.zope.org/repos/main/
zope.app.security,svn://svn.zope.org/repos/main/
zope.app.testing,svn://svn.zope.org/repos/main/
#zope.app.twisted tries IPV6
zope.app.wsgi,svn://svn.zope.org/repos/main/
zope.app.zcmlfiles,svn://svn.zope.org/repos/main/
zope.app.zopeappgenerations,svn://svn.zope.org/repos/main/
zope.generations,svn://svn.zope.org/repos/main/
zope.testbrowser,svn://svn.zope.org/repos/main/

#my wild choices:
persistent,git://github.com/zopefoundation/persistent.git
transaction,git://github.com/zopefoundation/transaction.git
BTrees,git://github.com/zopefoundation/BTrees.git

z3c.authenticator,svn://svn.zope.org/repos/main/
z3c.baseregistry,svn://svn.zope.org/repos/main/
z3c.batching,svn://svn.zope.org/repos/main/
z3c.breadcrumb,svn://svn.zope.org/repos/main/
z3c.configurator,svn://svn.zope.org/repos/main/
z3c.contents,svn://svn.zope.org/repos/main/
z3c.coverage,svn://svn.zope.org/repos/main/
z3c.datagenerator,git://github.com/zopefoundation/z3c.datagenerator.git
z3c.form,svn://svn.zope.org/repos/main/
z3c.formui,svn://svn.zope.org/repos/main/
z3c.json,svn://svn.zope.org/repos/main/
z3c.jsonrpc,svn://svn.zope.org/repos/main/
z3c.jsonrpcproxy,svn://svn.zope.org/repos/main/
z3c.jsontree,svn://svn.zope.org/repos/main/
z3c.language.negotiator,svn://svn.zope.org/repos/main/
z3c.language.session,svn://svn.zope.org/repos/main/
z3c.language.switch,svn://svn.zope.org/repos/main/
z3c.layer.pagelet,svn://svn.zope.org/repos/main/
z3c.layer.ready2go,svn://svn.zope.org/repos/main/
z3c.macro,svn://svn.zope.org/repos/main/
z3c.menu.ready2go,svn://svn.zope.org/repos/main/
z3c.pagelet,svn://svn.zope.org/repos/main/
z3c.password,svn://svn.zope.org/repos/main/
z3c.pdftemplate,svn://svn.zope.org/repos/main/
z3c.ptcompat,svn://svn.zope.org/repos/main/
z3c.recipe.paster,svn://svn.zope.org/repos/main/
#z3c.rml tries ghostscipt via PIL
z3c.sampledata,svn://svn.zope.org/repos/main/
z3c.table,svn://svn.zope.org/repos/main/
z3c.tabular,svn://svn.zope.org/repos/main/
z3c.template,svn://svn.zope.org/repos/main/
z3c.testing,svn://svn.zope.org/repos/main/
z3c.viewtemplate,svn://svn.zope.org/repos/main/
z3c.xmlhttp,svn://svn.zope.org/repos/main/
z3c.zrtresource,svn://svn.zope.org/repos/main/
zc.catalog,svn://svn.zope.org/repos/main/
zc.configuration,svn://svn.zope.org/repos/main/
zc.i18n,svn://svn.zope.org/repos/main/
zc.lockfile,git://github.com/zopefoundation/zc.lockfile.git/
zc.monitor,svn://svn.zope.org/repos/main/
zc.ngi,svn://svn.zope.org/repos/main/
zc.queue,svn://svn.zope.org/repos/main/
zc.resourcelibrary,svn://svn.zope.org/repos/main/
zc.table,svn://svn.zope.org/repos/main/

zope.app.interface,svn://svn.zope.org/repos/main/
zope.app.server,svn://svn.zope.org/repos/main/
zope.app.session,svn://svn.zope.org/repos/main/
