#ZTK:
zope.annotation,git://github.com/zopefoundation/zope.annotation.git
zope.applicationcontrol,git://github.com/zopefoundation/zope.applicationcontrol.git
zope.authentication,git://github.com/zopefoundation/zope.authentication.git
zope.browser,git://github.com/zopefoundation/zope.browser.git
zope.browsermenu,git://github.com/zopefoundation/zope.browsermenu.git
zope.browserpage,git://github.com/zopefoundation/zope.browserpage.git
zope.browserresource,git://github.com/zopefoundation/zope.browserresource.git
zope.cachedescriptors,git://github.com/zopefoundation/zope.cachedescriptors.git
zope.catalog,svn://svn.zope.org/repos/main/
zope.component,git://github.com/zopefoundation/zope.component.git
zope.componentvocabulary,svn://svn.zope.org/repos/main/
zope.configuration,git://github.com/zopefoundation/zope.configuration.git
zope.container,git://github.com/zopefoundation/zope.container.git
zope.contentprovider,git://github.com/zopefoundation/zope.contentprovider.git
zope.contenttype,git://github.com/zopefoundation/zope.contenttype.git
zope.copy,git://github.com/zopefoundation/zope.copy.git
zope.copypastemove,svn://svn.zope.org/repos/main/
zope.datetime,git://github.com/zopefoundation/zope.datetime.git
zope.deferredimport,svn://svn.zope.org/repos/main/
zope.deprecation,git://github.com/zopefoundation/zope.deprecation.git
zope.dottedname,git://github.com/zopefoundation/zope.dottedname.git
zope.dublincore,git://github.com/zopefoundation/zope.dublincore.git
zope.error,git://github.com/zopefoundation/zope.error.git
zope.event,git://github.com/zopefoundation/zope.event.git
zope.exceptions,git://github.com/zopefoundation/zope.exceptions.git
zope.filerepresentation,git://github.com/zopefoundation/zope.filerepresentation.git
zope.formlib,svn://svn.zope.org/repos/main/
zope.hookable,git://github.com/zopefoundation/zope.hookable.git
zope.i18n,git://github.com/zopefoundation/zope.i18n.git
zope.i18nmessageid,git://github.com/zopefoundation/zope.i18nmessageid.git
zope.index,svn://svn.zope.org/repos/main/
zope.interface,git://github.com/zopefoundation/zope.interface.git
zope.intid,git://github.com/zopefoundation/zope.intid.git
zope.keyreference,git://github.com/zopefoundation/zope.keyreference.git
zope.lifecycleevent,git://github.com/zopefoundation/zope.lifecycleevent.git
zope.location,git://github.com/zopefoundation/zope.location.git
zope.login,git://github.com/zopefoundation/zope.login.git
zope.mimetype,svn://svn.zope.org/repos/main/
zope.minmax,git://github.com/zopefoundation/zope.minmax.git
zope.pagetemplate,git://github.com/zopefoundation/zope.pagetemplate.git
zope.password,git://github.com/zopefoundation/zope.password.git
zope.pluggableauth,git://github.com/zopefoundation/zope.pluggableauth.git
zope.principalannotation,svn://svn.zope.org/repos/main/
zope.principalregistry,git://github.com/zopefoundation/zope.principalregistry.git
zope.processlifetime,git://github.com/zopefoundation/zope.processlifetime.git
zope.proxy,git://github.com/zopefoundation/zope.proxy.git
zope.ptresource,svn://svn.zope.org/repos/main/
zope.publisher,git://github.com/zopefoundation/zope.publisher.git
zope.ramcache,svn://svn.zope.org/repos/main/
zope.schema,git://github.com/zopefoundation/zope.schema.git
zope.security,git://github.com/zopefoundation/zope.security.git
zope.securitypolicy,git://github.com/zopefoundation/zope.securitypolicy.git
zope.sendmail,git://github.com/zopefoundation/zope.sendmail.git
zope.sequencesort,svn://svn.zope.org/repos/main/
zope.server,svn://svn.zope.org/repos/main/
zope.session,git://github.com/zopefoundation/zope.session.git
zope.site,git://github.com/zopefoundation/zope.site.git
zope.size,git://github.com/zopefoundation/zope.size.git
zope.structuredtext,svn://svn.zope.org/repos/main/
zope.tal,git://github.com/zopefoundation/zope.tal.git
zope.tales,git://github.com/zopefoundation/zope.tales.git
zope.testing,git://github.com/zopefoundation/zope.testing.git
zope.testrunner,git://github.com/zopefoundation/zope.testrunner.git
zope.traversing,git://github.com/zopefoundation/zope.traversing.git
zope.viewlet,git://github.com/zopefoundation/zope.viewlet.git

#zopeapp:
zc.sourcefactory,git://github.com/zopefoundation/zc.sourcefactory.git
zope.app.applicationcontrol,svn://svn.zope.org/repos/main/
zope.app.appsetup,git://github.com/zopefoundation/zope.app.appsetup.git
zope.app.authentication,svn://svn.zope.org/repos/main/
zope.app.basicskin,svn://svn.zope.org/repos/main/
zope.app.broken,svn://svn.zope.org/repos/main/
zope.app.component,svn://svn.zope.org/repos/main/
zope.app.container,svn://svn.zope.org/repos/main/
zope.app.content,svn://svn.zope.org/repos/main/
zope.app.debug,svn://svn.zope.org/repos/main/
zope.app.dependable,svn://svn.zope.org/repos/main/
zope.app.error,svn://svn.zope.org/repos/main/
zope.app.exception,svn://svn.zope.org/repos/main/
zope.app.folder,svn://svn.zope.org/repos/main/
zope.app.form,svn://svn.zope.org/repos/main/
zope.app.generations,svn://svn.zope.org/repos/main/
zope.app.http,git://github.com/zopefoundation/zope.app.http.git
zope.app.i18n,svn://svn.zope.org/repos/main/
zope.app.locales,svn://svn.zope.org/repos/main/
zope.app.localpermission,svn://svn.zope.org/repos/main/
zope.app.pagetemplate,svn://svn.zope.org/repos/main/
zope.app.principalannotation,svn://svn.zope.org/repos/main/
zope.app.publication,svn://svn.zope.org/repos/main/
zope.app.publisher,svn://svn.zope.org/repos/main/
zope.app.renderer,svn://svn.zope.org/repos/main/
zope.app.rotterdam,svn://svn.zope.org/repos/main/
zope.app.schema,svn://svn.zope.org/repos/main/
zope.app.security,svn://svn.zope.org/repos/main/
zope.app.testing,svn://svn.zope.org/repos/main/
#zope.app.twisted tries IPV6
zope.app.wsgi,git://github.com/zopefoundation/zope.app.wsgi.git
zope.app.zcmlfiles,svn://svn.zope.org/repos/main/
zope.app.zopeappgenerations,svn://svn.zope.org/repos/main/
zope.generations,svn://svn.zope.org/repos/main/
zope.testbrowser,svn://svn.zope.org/repos/main/

#my wild choices:
persistent,git://github.com/zopefoundation/persistent.git
transaction,git://github.com/zopefoundation/transaction.git
BTrees,git://github.com/zopefoundation/BTrees.git

z3c.authenticator,svn://svn.zope.org/repos/main/
z3c.baseregistry,svn://svn.zope.org/repos/main/
z3c.batching,svn://svn.zope.org/repos/main/
z3c.breadcrumb,svn://svn.zope.org/repos/main/
z3c.configurator,svn://svn.zope.org/repos/main/
z3c.contents,svn://svn.zope.org/repos/main/
z3c.coverage,git://github.com/zopefoundation/z3c.coverage.git
z3c.datagenerator,git://github.com/zopefoundation/z3c.datagenerator.git
z3c.form,git://github.com/zopefoundation/z3c.form.git
z3c.formui,git://github.com/zopefoundation/z3c.formui.git
z3c.json,svn://svn.zope.org/repos/main/
z3c.jsonrpc,svn://svn.zope.org/repos/main/
z3c.jsonrpcproxy,svn://svn.zope.org/repos/main/
z3c.jsontree,svn://svn.zope.org/repos/main/
z3c.language.negotiator,svn://svn.zope.org/repos/main/
z3c.language.session,svn://svn.zope.org/repos/main/
z3c.language.switch,svn://svn.zope.org/repos/main/
z3c.layer.pagelet,svn://svn.zope.org/repos/main/
z3c.layer.ready2go,svn://svn.zope.org/repos/main/
z3c.macro,svn://svn.zope.org/repos/main/
z3c.menu.ready2go,svn://svn.zope.org/repos/main/
z3c.pagelet,svn://svn.zope.org/repos/main/
z3c.password,svn://svn.zope.org/repos/main/
z3c.pdftemplate,svn://svn.zope.org/repos/main/
z3c.ptcompat,svn://svn.zope.org/repos/main/
z3c.recipe.paster,svn://svn.zope.org/repos/main/
#z3c.rml tries ghostscipt via PIL
z3c.sampledata,svn://svn.zope.org/repos/main/
z3c.table,svn://svn.zope.org/repos/main/
z3c.tabular,svn://svn.zope.org/repos/main/
z3c.template,git://github.com/zopefoundation/z3c.template.git
z3c.testing,svn://svn.zope.org/repos/main/
z3c.viewtemplate,svn://svn.zope.org/repos/main/
z3c.xmlhttp,svn://svn.zope.org/repos/main/
z3c.zrtresource,svn://svn.zope.org/repos/main/
zc.catalog,svn://svn.zope.org/repos/main/
zc.configuration,svn://svn.zope.org/repos/main/
zc.i18n,svn://svn.zope.org/repos/main/
zc.lockfile,git://github.com/zopefoundation/zc.lockfile.git
zc.monitor,svn://svn.zope.org/repos/main/
zc.ngi,svn://svn.zope.org/repos/main/
zc.queue,svn://svn.zope.org/repos/main/
zc.resourcelibrary,svn://svn.zope.org/repos/main/
zc.table,svn://svn.zope.org/repos/main/

zope.app.interface,svn://svn.zope.org/repos/main/
zope.app.server,svn://svn.zope.org/repos/main/
zope.app.session,svn://svn.zope.org/repos/main/
