#ZTK:
zope.annotation
zope.applicationcontrol
zope.authentication
zope.browser
zope.browsermenu
zope.browserpage
zope.browserresource
zope.cachedescriptors
zope.catalog
zope.component
zope.componentvocabulary
zope.configuration
zope.container
zope.contentprovider
zope.contenttype
zope.copy
zope.copypastemove
zope.datetime
zope.deferredimport
zope.deprecation
zope.dottedname
zope.dublincore
zope.error
zope.event
zope.exceptions
zope.filerepresentation
zope.formlib
zope.hookable
zope.i18n
zope.i18nmessageid
zope.index
zope.interface
zope.intid
zope.keyreference
zope.lifecycleevent
zope.location
zope.login
zope.mimetype
zope.minmax
zope.pagetemplate
zope.password
zope.pluggableauth
zope.principalannotation
zope.principalregistry
zope.processlifetime
zope.proxy
zope.ptresource
zope.publisher
zope.ramcache
zope.schema
zope.security
zope.securitypolicy
zope.sendmail
zope.sequencesort
zope.server
zope.session
zope.site
zope.size
zope.structuredtext
zope.tal
zope.tales
zope.testing
zope.testrunner
zope.traversing
zope.viewlet
#zopeapp:
zc.sourcefactory
zope.app.applicationcontrol
zope.app.appsetup
zope.app.authentication
zope.app.basicskin
zope.app.broken
zope.app.component
zope.app.container
zope.app.content
zope.app.debug
zope.app.dependable
zope.app.error
zope.app.exception
zope.app.folder
zope.app.form
zope.app.generations
zope.app.http
zope.app.i18n
zope.app.locales
zope.app.localpermission
zope.app.pagetemplate
zope.app.principalannotation
zope.app.publication
zope.app.publisher
zope.app.renderer
zope.app.rotterdam
zope.app.schema
zope.app.security
zope.app.testing
#zope.app.twisted tries IPV6
zope.app.wsgi
zope.app.zcmlfiles
zope.app.zopeappgenerations
zope.generations
zope.testbrowser
#my wild choices:
persistent
transaction
z3c.authenticator
z3c.baseregistry
z3c.batching
z3c.breadcrumb
z3c.configurator
z3c.contents
z3c.coverage
z3c.datagenerator
z3c.form
z3c.formui
z3c.json
z3c.jsonrpc
z3c.jsonrpcproxy
z3c.jsontree
z3c.language.negotiator
z3c.language.session
z3c.language.switch
z3c.layer.pagelet
z3c.layer.ready2go
z3c.macro
z3c.menu.ready2go
z3c.pagelet
z3c.password
z3c.pdftemplate
z3c.ptcompat
z3c.recipe.paster
#z3c.rml tries ghostscipt via PIL
z3c.sampledata
z3c.table
z3c.tabular
z3c.template
z3c.testing
z3c.viewtemplate
z3c.xmlhttp
z3c.zrtresource
zc.catalog
zc.configuration
zc.i18n
zc.lockfile
zc.monitor
zc.ngi
zc.queue
zc.resourcelibrary
zc.table

zope.app.interface
zope.app.server
zope.app.session