[build]
compilers = py24_32 py25_32 py26_32 py26_64 py27_32 py27_64

[py24_32]
command = set PATH=%PATH%;c:\mingw\bin
          c:\Python24_32\python setup.py build_ext --compiler mingw32 bdist_egg upload
fileEnding = py2.4-win32.egg

[py25_32]
command = set PATH=%PATH%;c:\mingw\bin
          c:\Python25_32\python setup.py build_ext --compiler mingw32 bdist_egg upload
fileEnding = py2.5-win32.egg

[py26_32]
command = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
          set PATH=%PATH%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
          c:\Python26_32\python setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.6-win32.egg

[py26_64]
command = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
          set PATH=%PATH%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
          c:\Python26_64\python setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.6-win-amd64.egg

[py27_32]
command = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
          set PATH=%PATH%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
          c:\Python27_32\python setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.7-win32.egg

[py27_64]
command = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
          set PATH=%PATH%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
          c:\Python27_64\python setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.7-win-amd64.egg


#[ZODB3_24]
#package = ZODB3
#minVersion =
#maxVersion = 3.9
#targets = py24_32
#tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

#[ZODB3_25]
#package = ZODB3
#minVersion =
#maxVersion =
#targets = py25_32
#tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[ZODB3_2664]
package = ZODB3
minVersion = 3.9.0
maxVersion =
targets = py26_64
excludeVersions = 3.10.4
tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[ZODB3_2764]
package = ZODB3
minVersion = 3.9.0
maxVersion =
targets = py27_64
excludeVersions = 3.10.4
tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[BTrees]
package = BTrees
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[persistent]
package = persistent
minVersion =
maxVersion =
excludeVersions = 4.0.1
targets = py26_32 py26_64 py27_32 py27_64

[zope.container]
package = zope.container
minVersion =
maxVersion =
targets = py24_32 py25_32

[zope.container_26]
package = zope.container
minVersion = 3.7.0
maxVersion =
targets = py26_32 py26_64

[zope.container_27]
package = zope.container
minVersion = 3.11.2
maxVersion =
targets = py27_32 py27_64

[zope.hookable]
package = zope.hookable
minVersion =
maxVersion = 3.99.99
targets = py24_32 py25_32

[zope.hookable_26]
package = zope.hookable
minVersion =
maxVersion =
targets = py26_32 py26_64

[zope.hookable_27]
package = zope.hookable
minVersion = 3.4.1
maxVersion =
targets = py27_32 py27_64

[zope.i18nmessageid]
package = zope.i18nmessageid
minVersion =
maxVersion = 3.99.99
excludeVersions = 3.4dev-r73161
targets = py24_32 py25_32

[zope.i18nmessageid_26]
package = zope.i18nmessageid
minVersion =
maxVersion =
excludeVersions = 3.4dev-r73161
targets = py26_32 py26_64

[zope.i18nmessageid_27]
package = zope.i18nmessageid
minVersion = 3.5.3
maxVersion =
excludeVersions =
targets = py27_32 py27_64

[zope.index]
package = zope.index
minVersion = 3.5.2
maxVersion =
excludeVersions = 3.0.0b1 3.3.0b1 3.3.0b2 3.4.0b1
targets = py24_32 py25_32

[zope.index_26]
package = zope.index
minVersion = 3.6.0
maxVersion =
targets = py26_32 py26_64

[zope.index_27]
package = zope.index
minVersion = 3.6.0
maxVersion =
targets = py27_32 py27_64

[zope.interface]
package = zope.interface
minVersion =
maxVersion = 3.99.99
excludeVersions = 3.0.0b1 3.3.0b1 3.3.0b2 3.4.0b1
targets = py24_32 py25_32

[zope.interface_26]
package = zope.interface
minVersion =
maxVersion =
excludeVersions = 3.0.0b1 3.3.0b1 3.3.0b2 3.4.0b1
targets = py26_32 py26_64

[zope.interface_27]
package = zope.interface
minVersion = 3.6.1
maxVersion =
targets = py27_32 py27_64

[zope.proxy]
package = zope.proxy
minVersion =
maxVersion = 3.99.99
excludeVersions = 3.3.0
targets = py24_32 py25_32

[zope.proxy_26]
package = zope.proxy
minVersion =
maxVersion =
excludeVersions = 3.3.0
targets = py26_32 py26_64

[zope.proxy_27]
package = zope.proxy
minVersion = 3.6.1
maxVersion =
excludeVersions = 3.3.0
targets = py27_32 py27_64

[zope.security]
package = zope.security
minVersion =
maxVersion =
excludeVersions = 3.4.0b5
targets = py24_32 py25_32 py26_32 py26_64

[zope.security_27]
package = zope.security
minVersion = 3.7.4
maxVersion =
targets = py27_32 py27_64

[initgroups]
package = initgroups
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[AccessControl]
package = AccessControl
minVersion =
maxVersion =
excludeVersions = 2.13.5 2.13.6
targets = py26_32 py26_64 py27_32 py27_64

[Acquisition]
package = Acquisition
minVersion =
maxVersion =
excludeVersions = 2.11.0b1 2.12.0a1 4.0a1
targets = py26_32 py26_64 py27_32 py27_64

[DocumentTemplate]
package = DocumentTemplate
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[ExtensionClass]
package = ExtensionClass
minVersion =
maxVersion =
excludeVersions = 2.11.0b1 4.0a1
targets = py26_32 py26_64 py27_32 py27_64

[Missing]
package = Missing
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[MultiMapping]
package = MultiMapping
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[Persistence]
package = Persistence
minVersion =
maxVersion =
excludeVersions = 2.11.0b1
targets = py26_32 py26_64 py27_32 py27_64

[Products.ZCTextIndex]
package = Products.ZCTextIndex
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[Record]
package = Record
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[Zope2]
package = Zope2
tagurl = svn://svn.zope.org/repos/main/Zope/tags/
minVersion = 2.12.0
maxVersion = 2.12.99
targets = py26_32 py26_64
