[build]
compilers = py27_32 py27_64 py27_32X py27_64X py27_32LX py27_64LX
            py32_32 py32_64 py32_32X py32_64X py32_32LX py32_64LX
            py33_32 py33_64 py33_32X py33_64X py33_32LX py33_64LX
            py34_32 py34_64 py34_32X py34_64X py34_32LX py34_64LX

[py27_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python27_32\python.exe
command = c:\Python27_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.7-win32.egg

[py27_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python27_32\python.exe
command = c:\Python27_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py2.7.exe

[py27_32LX]
# .exe
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py27_32
fileEnding = win32-py2.7.exe

[py27_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python27_64\python.exe
command = c:\Python27_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.7-win-amd64.egg

[py27_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python27_64\python.exe
command = c:\Python27_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py2.7.exe

[py27_64LX]
# lxml
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py27_64
fileEnding = win-amd64-py2.7.exe

[py32_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python32_32\python.exe
command = c:\Python32_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.2-win32.egg

[py32_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python32_32\python.exe
command = c:\Python32_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py3.2.exe

[py32_32LX]
# lxml
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py32_32
fileEnding = win32-py3.2.exe

[py32_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python32_64\python.exe
command = c:\Python32_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.2-win-amd64.egg

[py32_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python32_64\python.exe
command = c:\Python32_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py3.2.exe

[py32_64LX]
# .exe
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py32_64
fileEnding = win-amd64-py3.2.exe

[py33_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin"
python = c:\Python33_32\python.exe
command = c:\Python33_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.3-win32.egg

[py33_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin"
python = c:\Python33_32\python.exe
command = c:\Python33_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py3.3.exe

[py33_32LX]
# lxml
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py33_32
fileEnding = win32-py3.3.exe

[py33_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\x64"
python = c:\Python33_64\python.exe
command = c:\Python33_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.3-win-amd64.egg

[py33_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\x64"
python = c:\Python33_64\python.exe
command = c:\Python33_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py3.3.exe

[py33_64LX]
# .exe
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py33_64
fileEnding = win-amd64-py3.3.exe


[py34_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin"
python = c:\Python34_32\python.exe
command = c:\Python34_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.4-win32.egg

[py34_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin"
python = c:\Python34_32\python.exe
command = c:\Python34_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py3.4.exe

[py34_32LX]
# lxml
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py34_32
fileEnding = win32-py3.4.exe

[py34_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\x64"
python = c:\Python34_64\python.exe
command = c:\Python34_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.4-win-amd64.egg

[py34_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\x64"
python = c:\Python34_64\python.exe
command = c:\Python34_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py3.4.exe

[py34_64LX]
# .exe
command = %(curdir)s\bin\lxml --notest --downloads d:\downloads %(curdir)s\rackspace.ini %(version)s py34_64
fileEnding = win-amd64-py3.4.exe

#[ZODB3_2764]
#package = ZODB3
#minVersion = 3.9.0
#maxVersion = 3.10.999
#targets = py27_64
#excludeVersions = 3.10.4
#tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[BTrees]
package = BTrees
minVersion = 4.3.0
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[persistent]
# versions before 4.0.6 were SVN based
package = persistent
minVersion = 4.0.8
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zodbpickle]
package = zodbpickle
minVersion = 0.6.0
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.container]
package = zope.container
minVersion = 4.1.0
maxVersion =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.hookable]
package = zope.hookable
#versions prior 4.0.3 are borked
minVersion = 4.0.4
maxVersion =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.i18nmessageid]
package = zope.i18nmessageid
minVersion = 4.2.1
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.index_git]
package = zope.index
minVersion = 4.0.0
maxVersion =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.interface]
package = zope.interface
minVersion = 4.1.1
maxVersion =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.proxy]
package = zope.proxy
minVersion = 4.1.4
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git

[zope.security]
package = zope.security
minVersion = 4.0.1
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
          py33_32 py33_32X py33_64 py33_64X
          py34_32 py34_32X py34_64 py34_64X
repotype = git


[initgroups]
package = initgroups
minVersion =
maxVersion = 2.99
targets = py27_32 py27_64

[AccessControl_213_git]
package = AccessControl
minVersion = 2.13.13
maxVersion = 2.99.999
excludeVersions = 2.13.5 2.13.6
targets = py27_32 py27_64
repotype = git

[AccessControl_3_git]
package = AccessControl
minVersion = 3.0.7
maxVersion =
excludeVersions = 2.13.5 2.13.6 4.0a1 4.0a2 4.0a3 4.0a4
targets = py27_32 py27_64
repotype = git

[Acquisition_git]
package = Acquisition
minVersion = 4.0.0
maxVersion =
excludeVersions = 2.11.0b1 2.12.0a1 4.0 4.0a1
targets = py27_32 py27_64
repotype = git

[ExtensionClass_git]
package = ExtensionClass
minVersion = 4.1
maxVersion =
# 4.2.0 4.2.1: fails C module compilation
excludeVersions = 2.11.0b1 4.0a1 4.2.0 4.2.1
targets = py27_32 py27_64
repotype = git

[Missing_git]
package = Missing
minVersion = 3.0
maxVersion =
targets = py27_32 py27_64
repotype = git

[Record_git]
package = Record
minVersion = 3.0
maxVersion =
targets = py27_32 py27_64
repotype = git

[Zope2_212_git]
package = Zope2
minVersion = 2.12.27
maxVersion = 2.12.99
targets = py27_32 py27_64
repotype = git
repourl = https://github.com/zopefoundation/Zope.git

# recent versions don't have binaries
# [Zope2_213_git]
# package = Zope2
# minVersion = 2.13.22
# maxVersion =
# targets = py27_32 py27_64
# excludeVersions = 2.13.22 2.13.23 2.13.24 2.13.25 4.0a1 4.0a2
# repotype = git
# repourl = https://github.com/zopefoundation/Zope.git

[lxml]
package = lxml
minVersion = 3.1.0
# temp disable 3.5.x building -- selftest.py moved
# maxVersion = 3.4.999
excludeVersions = 3.3.0
# 3.3.0 fails on https://bugs.launchpad.net/lxml/+bug/1274413
# the lxml script does everything, no need to download
repotype = none
targets = py27_32LX py27_64LX
          py32_32LX py32_64LX
          py33_32LX py33_64LX
          py34_32LX py34_64LX
