[build]
compilers = py24_32
            py25_32 py25_32X
            py26_32 py26_64 py26_32X py26_64X py26_32LX py26_64LX
            py27_32 py27_64 py27_32X py27_64X py27_32LX py27_64LX
            py32_32 py32_64 py32_32X py32_64X py32_32LX py32_64LX

[py24_32]
setup = set PATH=%%PATH%%;c:\mingw\bin
python = c:\Python24_32\python.exe
command = c:\Python24_32\python.exe setup.py build_ext --compiler mingw32 bdist_egg upload
fileEnding = py2.4-win32.egg

[py25_32]
setup = set PATH=%%PATH%%;c:\mingw\bin
python = c:\Python25_32\python.exe
command = c:\Python25_32\python.exe setup.py build_ext --compiler mingw32 bdist_egg upload
fileEnding = py2.5-win32.egg

[py25_32X]
# .exe
setup = set PATH=%%PATH%%;c:\mingw\bin
python = c:\Python25_32\python.exe
command = c:\Python25_32\python.exe setup.py build_ext --compiler mingw32 bdist_wininst upload
fileEnding = win32-py2.5.exe

[py26_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python26_32\python.exe
command = c:\Python26_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.6-win32.egg

[py26_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python26_32\python.exe
command = c:\Python26_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py2.6.exe

[py26_32LX]
# lxml
command = %(curdir)s\bin\lxml %(curdir)s\rackspace.ini %(version)s py26_32
fileEnding = win32-py2.6.exe

[py26_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python26_64\python.exe
command = c:\Python26_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.6-win-amd64.egg

[py26_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python26_64\python.exe
command = c:\Python26_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py2.6.exe

[py26_64LX]
# .exe
command = %(curdir)s\bin\lxml %(curdir)s\rackspace.ini %(version)s py26_64
fileEnding = win-amd64-py2.6.exe

[py27_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python27_32\python.exe
command = c:\Python27_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.7-win32.egg

[py27_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python27_32\python.exe
command = c:\Python27_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py2.7.exe

[py27_32LX]
# .exe
command = %(curdir)s\bin\lxml %(curdir)s\rackspace.ini %(version)s py27_32
fileEnding = win32-py2.7.exe

[py27_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python27_64\python.exe
command = c:\Python27_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.7-win-amd64.egg

[py27_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python27_64\python.exe
command = c:\Python27_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py2.7.exe

[py27_64LX]
# lxml
command = %(curdir)s\bin\lxml %(curdir)s\rackspace.ini %(version)s py27_64
fileEnding = win-amd64-py2.7.exe

[py32_32]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python32_32\python.exe
command = c:\Python32_32\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.2-win32.egg

[py32_32X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
python = c:\Python32_32\python.exe
command = c:\Python32_32\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win32-py3.2.exe

[py32_32LX]
# lxml
command = %(curdir)s\bin\lxml %(curdir)s\rackspace.ini %(version)s py32_32
fileEnding = win32-py3.2.exe

[py32_64]
# .egg
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python32_64\python.exe
command = c:\Python32_64\python.exe setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py3.2-win-amd64.egg

[py32_64X]
# .exe
setup = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
        set PATH=%%PATH%%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
python = c:\Python32_64\python.exe
command = c:\Python32_64\python.exe setup.py build_ext --compiler msvc bdist_wininst upload
fileEnding = win-amd64-py3.2.exe

[py32_64LX]
# .exe
command = %(curdir)s\bin\lxml %(curdir)s\rackspace.ini %(version)s py32_64
fileEnding = win-amd64-py3.2.exe


#[ZODB3_24]
#package = ZODB3
#minVersion =
#maxVersion = 3.9
#targets = py24_32
#tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

#[ZODB3_25]
#package = ZODB3
#minVersion =
#maxVersion =
#targets = py25_32
#tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[ZODB3_2664]
package = ZODB3
minVersion = 3.9.0
maxVersion = 3.10.999
targets = py26_64
excludeVersions = 3.10.4
tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[ZODB3_2764]
package = ZODB3
minVersion = 3.9.0
maxVersion = 3.10.999
targets = py27_64
excludeVersions = 3.10.4
tagurl = svn://svn.zope.org/repos/main/ZODB/tags/

[BTrees]
# versions before 4.0.4 were SVN based
package = BTrees
minVersion = 4.0.4
maxVersion =
excludeVersions = 4.0.0
targets = py26_32 py26_32X py26_64 py26_64X
          py27_32 py27_32X py27_64 py27_64X
          py32_32 py32_32X py32_64 py32_64X
repotype = git

[persistent]
# versions before 4.0.6 were SVN based
package = persistent
minVersion = 4.0.6
maxVersion =
excludeVersions =
targets = py26_32 py26_32X py26_64 py26_64X
          py27_32 py27_32X py27_64 py27_64X
          py32_32 py32_32X py32_64 py32_64X
repotype = git

#[zope.container]
#older versions cannot be built anymore, because there was
#an svn-external to zope.proxy/trunk which is GONE now
#package = zope.container
#minVersion =
#maxVersion = 3.99.99
#targets = py24_32 py25_32
#
#[zope.container_26]
#package = zope.container
#minVersion = 3.7.0
#maxVersion = 3.99.99
#targets = py26_32 py26_32X py26_64 py26_64X
#
#[zope.container_27]
#package = zope.container
#minVersion = 3.11.2
#maxVersion = 3.99.99
#targets = py27_32 py27_32X py27_64 py27_64X

[zope.container_git]
package = zope.container
minVersion = 4.0.0a1
maxVersion =
targets = py26_32 py26_32X py26_64 py26_64X
          py27_32 py27_32X py27_64 py27_64X
repotype = git

[zope.hookable]
package = zope.hookable
minVersion =
maxVersion = 3.99.99
targets = py24_32 py25_32

[zope.hookable_26]
package = zope.hookable
minVersion =
maxVersion =
targets = py26_32 py26_32X py26_64 py26_64X

[zope.hookable_27]
package = zope.hookable
minVersion = 3.4.1
maxVersion =
targets = py27_32 py27_32X py27_64 py27_64X

[zope.hookable_32]
package = zope.hookable
#versions prior 4.0.3 are borked
minVersion = 4.0.3
maxVersion =
targets = py32_32 py32_32X py32_64 py32_64X

[zope.i18nmessageid]
package = zope.i18nmessageid
minVersion =
maxVersion = 3.99.99
excludeVersions = 3.4dev-r73161
targets = py24_32 py25_32

[zope.i18nmessageid_26]
package = zope.i18nmessageid
minVersion =
maxVersion =
excludeVersions = 3.4dev-r73161
targets = py26_32 py26_32X py26_64 py26_64X

[zope.i18nmessageid_27]
package = zope.i18nmessageid
minVersion = 3.5.3
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X

[zope.i18nmessageid_32]
package = zope.i18nmessageid
minVersion = 4.0.1
maxVersion =
excludeVersions =
targets = py32_32 py32_32X py32_64 py32_64X

[zope.index]
package = zope.index
minVersion = 3.5.2
maxVersion = 3.99.99
excludeVersions = 3.0.0b1 3.3.0b1 3.3.0b2 3.4.0b1
targets = py24_32 py25_32

[zope.index_26]
package = zope.index
minVersion = 3.6.0
maxVersion = 3.99.99
targets = py26_32 py26_32X py26_64 py26_64X

[zope.index_27]
package = zope.index
minVersion = 3.6.0
maxVersion = 3.99.99
targets = py27_32 py27_32X py27_64 py27_64X

[zope.index_git]
package = zope.index
minVersion = 4.0.0
maxVersion =
targets = py26_32 py26_32X py26_64 py26_64X
          py27_32 py27_32X py27_64 py27_64X
repotype = git

[zope.interface]
package = zope.interface
minVersion =
maxVersion = 3.99.99
excludeVersions = 3.0.0b1 3.3.0b1 3.3.0b2 3.4.0b1
targets = py24_32 py25_32

[zope.interface_26]
package = zope.interface
minVersion =
maxVersion = 4.0.3
excludeVersions = 3.0.0b1 3.3.0b1 3.3.0b2 3.4.0b1
targets = py26_32 py26_32X py26_64 py26_64X

[zope.interface_27]
package = zope.interface
minVersion = 3.6.1
maxVersion = 4.0.3
targets = py27_32 py27_32X py27_64 py27_64X

[zope.interface_git]
package = zope.interface
minVersion = 4.0.4
maxVersion =
targets = py26_32 py26_32X py26_64 py26_64X
          py27_32 py27_32X py27_64 py27_64X
          py32_32 py32_32X py32_64 py32_64X
repotype = git

[zope.proxy]
package = zope.proxy
minVersion =
maxVersion = 3.99.99
excludeVersions = 3.3.0
targets = py24_32 py25_32
repotype = git

[zope.proxy_26]
package = zope.proxy
minVersion =
maxVersion =
excludeVersions = 3.3.0
targets = py26_32 py26_32X py26_64 py26_64X
repotype = git

[zope.proxy_27]
package = zope.proxy
minVersion = 3.6.1
maxVersion =
excludeVersions =
targets = py27_32 py27_32X py27_64 py27_64X
repotype = git

[zope.proxy_32]
package = zope.proxy
minVersion = 4.0.0
maxVersion =
excludeVersions =
targets = py32_32 py32_32X py32_64 py32_64X
repotype = git

#[zope.security]
#older versions cannot be built anymore, because there was
#an svn-external to zope.proxy/trunk which is GONE now
#package = zope.security
#minVersion =
#maxVersion = 3.99.99
#excludeVersions = 3.4.0b5 3.8.4
#targets = py25_32 py26_32 py26_32X py26_64 py26_64X
#
#[zope.security_27]
#package = zope.security
#minVersion = 3.7.4
#maxVersion = 3.99.99
#excludeVersions = 3.8.4
#targets = py27_32 py27_32X py27_64 py27_64X

[zope.security_git]
package = zope.security
# versions prior 4.0.0a6 failed to compile extensions with py3.x
minVersion = 4.0.0a6
maxVersion =
excludeVersions =
targets = py26_32 py26_32X py26_64 py26_64X
          py27_32 py27_32X py27_64 py27_64X
          py32_32 py32_32X py32_64 py32_64X
repotype = git


[initgroups]
package = initgroups
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[AccessControl_213_git]
package = AccessControl
minVersion = 2.13.13
maxVersion = 2.99.999
excludeVersions = 2.13.5 2.13.6
targets = py26_32 py26_64 py27_32 py27_64
repotype = git

[AccessControl_3_git]
package = AccessControl
minVersion = 3.0.7
maxVersion =
excludeVersions = 2.13.5 2.13.6
targets = py26_32 py26_64 py27_32 py27_64
repotype = git

[Acquisition_git]
package = Acquisition
minVersion = 4.0.0
maxVersion =
excludeVersions = 2.11.0b1 2.12.0a1 4.0 4.0a1
targets = py26_32 py26_64 py27_32 py27_64
repotype = git

[DocumentTemplate]
package = DocumentTemplate
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[ExtensionClass_git]
package = ExtensionClass
minVersion = 4.1
maxVersion =
excludeVersions = 2.11.0b1 4.0a1
targets = py26_32 py26_64 py27_32 py27_64
repotype = git

[Missing_git]
package = Missing
minVersion = 3.0
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64
repotype = git

[MultiMapping]
package = MultiMapping
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[Persistence]
package = Persistence
minVersion =
maxVersion =
excludeVersions = 2.11.0b1
targets = py26_32 py26_64 py27_32 py27_64

[Products.ZCTextIndex]
package = Products.ZCTextIndex
minVersion =
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64

[Record_git]
package = Record
minVersion = 3.0
maxVersion =
targets = py26_32 py26_64 py27_32 py27_64
repotype = git

[Zope2_212_git]
package = Zope
minVersion = 2.12.27
maxVersion = 2.12.99
targets = py26_32 py26_64
repotype = git

[Zope2_213_git]
package = Zope
minVersion = 2.13.22
maxVersion =
targets = py26_32 py26_64
repotype = git

[lxml]
package = lxml
minVersion = 3.0.0
maxVersion =
# the lxml script does everything, no need to download
repotype = none
targets = py26_32LX py26_64LX
          py27_32LX py27_64LX
          py32_32LX
