[build]
compilers = py24_32 py25_32 py26_32 py26_64

[py24_32]
command = set PATH=%PATH%;c:\mingw\bin
          c:\Python24_32\python setup.py build_ext --compiler mingw32 bdist_egg upload
fileEnding = py2.4-win32.egg

[py25_32]
command = set PATH=%PATH%;c:\mingw\bin
          c:\Python25_32\python setup.py build_ext --compiler mingw32 bdist_egg upload
fileEnding = py2.5-win32.egg

[py26_32]
command = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\VCVARSALL.bat" x86
          set PATH=%PATH%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin"
          c:\Python26_32\python setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.6-win32.egg

[py26_64]
command = call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\VCVARSX86_AMD64.bat"
          set PATH=%PATH%;"C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\x64"
          c:\Python26_64\python setup.py build_ext --compiler msvc bdist_egg upload
fileEnding = py2.6-win-amd64.egg


#[ZODB3_24]
#package = ZODB3
#minVersion =
#maxVersion = 3.9
#targets = py24_32

#[ZODB3_25]
#package = ZODB3
#minVersion =
#maxVersion =
#targets = py25_32

#[ZODB3_26]
#package = ZODB3
#minVersion = 3.9.0
#maxVersion =
#targets = py26_32 py26_64

[zope.container]
package = zope.container
minVersion =
maxVersion =
targets = py24_32 py25_32

[zope.container_26]
package = zope.container
minVersion = 3.7.0
maxVersion =
targets = py26_32 py26_64

[zope.hookable]
package = zope.hookable
minVersion =
maxVersion =
targets = py24_32 py25_32 py26_32 py26_64

[zope.i18nmessageid]
package = zope.i18nmessageid
minVersion =
maxVersion =
targets = py24_32 py25_32 py26_32 py26_64

[zope.index]
package = zope.index
minVersion =
maxVersion =
targets = py24_32 py25_32

[zope.index_26]
package = zope.index
minVersion = 3.6.0
maxVersion =
targets = py26_32 py26_64

[zope.interface]
package = zope.interface
minVersion =
maxVersion =
targets = py24_32 py25_32 py26_32 py26_64

[zope.proxy]
package = zope.proxy
minVersion =
maxVersion =
targets = py24_32 py25_32 py26_32 py26_64

[zope.security]
package = zope.security
minVersion =
maxVersion =
targets = py24_32 py25_32 py26_32 py26_64

[initgroups]
package = initgroups
minVersion =
maxVersion =
targets = py26_32 py26_64

[Acquisition]
package = Acquisition
minVersion =
maxVersion =
targets = py26_32 py26_64

[ExtensionClass]
package = ExtensionClass
minVersion =
maxVersion =
targets = py26_32 py26_64

[Missing]
package = Missing
minVersion =
maxVersion =
targets = py26_32 py26_64

[MultiMapping]
package = MultiMapping
minVersion =
maxVersion =
targets = py26_32 py26_64

[Persistence]
package = Persistence
minVersion =
maxVersion =
targets = py26_32 py26_64

[Record]
package = Record
minVersion =
maxVersion =
targets = py26_32 py26_64
